385-387
Statisitcs
Intensity on detector: 6.827153084877558
Photon fraction on detector: 3.621831875266609e-06
--------------------
Statisitcs
Intensity on detector: 6.821576206067983
Photon fraction on detector: 3.618873318868957e-06
--------------------
Statisitcs
Intensity on detector: 6.838893835517237
Photon fraction on detector: 3.6280603901948207e-06


392
--------------------
Statisitcs
Intensity on detector: 27.82604762714993
Photon fraction on detector: 3.6114273364243905e-06
Final elapsed time: 1066s


406
--------------------
Statisitcs
Intensity on detector: 27.878209361583448
Photon fraction on detector: 3.618197191639643e-06
Final elapsed time: 1029s

Image diameter 172.6=>0.863mm
Object diameter 0.5mm
Magnification 1.726

420
Elapsed time: 1046.7792339324951s
--------------------
Statisitcs
Intensity on detector: 27.918533306790422
Photon fraction on detector: 3.6234306692784456e-06

421
--------------------
Statisitcs
Intensity on detector: 27.884604115119206
Photon fraction on detector: 3.619027140184193e-06
Final elapsed time: 2215s

before inspection
431-434
Elapsed time: 19.37846875190735s
--------------------
Statisitcs
Intensity on detector: 0.0035096334726008524
Photon fraction on detector: 3.5096334726008523e-06
Elapsed time: 19.304401397705078s
--------------------
Statisitcs
Intensity on detector: 0.0035855533566950333
Photon fraction on detector: 3.585553356695033e-06
Elapsed time: 6.3977720737457275s
--------------------
Statisitcs
Intensity on detector: 0.003632394581073101
Photon fraction on detector: 3.632394581073101e-06