#heart setup
# c = Crystal(d=2.3, D=5, R=30, n=200)
# s = Source(loc=[0, 5, -50], wavelength=2.289)
# d = Detector(dim=[80, 80], loc=[20, 10, -50], res=10000)

-------------------------------------------------
11.883711099624634s

c = Crystal(d=2.3, D=5, R=30, n=40)
s = Source(loc=[0, 5, -50], wavelength=2.289)
d = Detector(dim=[80, 80], loc=[20, 10, -10], res=10000)

setup = SetUp(source=s, crystal=c, detector=d)
-------------------------------------------------

33 a dal

/
------------------------------------------------
vzor_1
c = CrystalN(d=2.3, D=5, r=30, loc=[0, 5, 80])
s = SourceN(wavelength=2.290, intensity=1000, number=500)
d = Detector(dim=[10, 10], loc=[0, 5, 40], res=500)

setup = SetUpN(source=s, crystal=c, detector=d)

Shine: 55.20576453208923
Reflect: 55.23479151725769

Total photon count: 0.004159584599129537
Photon fraction: 4.159584599129536e-06
Detector: 88.09240794181824
Maximal intensity 0.00048098767570530377
--------------------
Statisitcs
Photon on crystal crystal 500
Photons reflected 41
Elapsed time: 88.18449187278748

-------------------------------------------------
vzor_2
c = CrystalN(d=2.3, D=5, r=30, loc=[0, 5, 80])
s = SourceN(wavelength=2.290, intensity=1000, number=3000)
d = Detector(dim=[10, 10], loc=[0, 5, 40], res=500)

setup = SetUpN(source=s, crystal=c, detector=d)

Shine: 369.12976932525635
Reflect: 369.64223170280457
Total photon count: 0.0078638378642062
Photon fraction: 7.8638378642062e-06
Detector: 584.6691040992737
Maximal intensity 0.00035269006622358506
--------------------
Statisitcs
Photon on crystal crystal 3000
Photons reflected 248
Elapsed time: 584.7461340427399

Crystal: [5.729405277623609, 0, 30]
Detector: [322.7371858526927, 0.0, -1629.898882418847]

Bez niceho
1/665, 4233s
2/665, 4215s
3/665, 4192s
4/665, 4296s

vymazani zbytecnich prirazeni
1/665, 4171s
2/665, 4219s
3/665, 4148s
4/665, 4090s

list misto mesh
1/665, 1011s
2/665, 1029s
3/665, 1050s